{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\emilio\\Documents\\landing-page"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "landing-page"
	}
}